# test-task-3

./: .gitignore  pom.xml
src/main/java/com/somegroup/testtask3/: BracketSequenceWatcher.java  BracketSequenceWatcherController.java  ServerConf.java  TestTask3Application.java
src/main/resources/: sonar-scanner.properties
src/test/java/com/somegroup/testtask3/: TestTask3ApplicationTests.java
